<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rnb-Dl-b8d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="h9x-fS-9ls">
            <objects>
                <viewController storyboardIdentifier="splashv" id="Z7Y-zH-SzB" customClass="splash" customModule="tax_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g99-X0-LGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-e9-h1f">
                                <rect key="frame" x="145" y="363" width="124" height="170"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeQ-MH-YBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pmb-e9-h1f" firstAttribute="centerY" secondItem="g99-X0-LGj" secondAttribute="centerY" id="0b6-kl-13B"/>
                            <constraint firstItem="Pmb-e9-h1f" firstAttribute="width" secondItem="g99-X0-LGj" secondAttribute="width" multiplier="0.3" id="9hY-Mv-dEJ"/>
                            <constraint firstItem="Pmb-e9-h1f" firstAttribute="height" secondItem="g99-X0-LGj" secondAttribute="height" multiplier="0.19" id="eMn-zi-epw"/>
                            <constraint firstItem="Pmb-e9-h1f" firstAttribute="centerX" secondItem="g99-X0-LGj" secondAttribute="centerX" id="vm9-bm-DRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WqZ-GU-UpK">
                        <barButtonItem key="backBarButtonItem" title=" " id="RUf-af-UDu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK5-i6-MkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859.4202898550725" y="258.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtq-QV-9AE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rnb-Dl-b8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b5e-Fa-v8p">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7Y-zH-SzB" kind="relationship" relationship="rootViewController" id="PCV-eu-b2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii8-wE-0Wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="258.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="125" height="164"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
